<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<section class="design">
    <div class="wrapper">
        <div class="design__item">
            <h2 class="design__title">STYLISH AXURE DESIGN</h2>
            <div class="design__sub-title">
                <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
            </div>
            <div class="design__button">
                <button>Download</button>
            </div>

        </div>
    </div>
</section>
</body>
</html>